# Configuraci贸n de Base de Datos
DB_HOST=50.87.185.24
DB_PORT=3306
DB_NAME=ubtrodmy_FungusMy
DB_USER=ubtrodmy_Admin
DB_PASSWORD=(?9g&^tP#0Lwf\!?1RHOPk4cTiX1Ps^KcGV

# Configuraci贸n JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_2024
JWT_EXPIRATION=3600

# Configuraci贸n del servidor
SERVER_PORT=8000
ENVIRONMENT=development

# Configuraci贸n de logs
LOG_LEVEL=debug
LOG_FILE=logs/app.log